#import "globals.h"
#import "funcs.h"

const CGFloat xPadding = 20.;
const CGFloat bannerHeight = 175.;
const CGFloat bannerCornerRadius = 15.;
const CGFloat yPadding = 10.;
const CGFloat paymentViewWidth = 100.;
const CGFloat cardInsets = 15.;
const CGFloat passcodeBtnInsets = 5.;
const CGFloat chevronPadding = 7.;
const CGFloat translucencyAlpha = .6;
const CGFloat darkeningAlpha = .3;
const NSInteger mryFooterViewTag = 0x11223344;
NSString* const dismissNotificationName = @"com.muirey03.amandus-dismiss";
